Feature:
  Make world great again

  Scenario:
    Given The world is not very great right now
    When I'm living in it
    And doesn't feel great about the world
    Then I remove bad things
    And don't worry, be happy
    