Feature:
  <Some interesting description here>

  Scenario:
    <Some interesting scenario steps here>
    When at first I was like :)
    And what 
    Then I was like :O
    And I walk away the like a bawss
    And saved 1
    